<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramos me mueve</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
    <link href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		*, *::before, *::after {
			box-sizing: border-box;
		}
		
		body {
			padding: 0;
			margin: 0;
		}
		
		.progress-bar {
			position: relative;
			width: 500px;
			height: 3em;
			background-color: #111;
			border-radius: 1.5em;
			color: #111;
		}
		
		.progress-bar::before {
			content: attr(data-label);
			display: flex;
			align-items: center;
			position: absolute;
			left: .5em;
			top: .5em;
			bottom: .5em;
			width: calc(var(--width, 0) * 1%);
			min-width: 2rem;
			max-width: calc(100% - 1em);
			background-color: yellow;
			border-radius: 1em;
			padding: 1em;
		}
		
	</style>
</head>
<body>
	<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
	  <div class="container-fluid">
	    <a class="navbar-brand col-12" href="#">
	    	<center>
	    		Control de versiones
	    	</center>
	    </a>
	  </div>
	</nav>
     
	<div class="col-12" id="divPresentado">
	  	<center>
	  		<div class="col-8 col-lg-6">
	  		    <img id="imagen" src="https://die.mep.go.cr/sites/all/files/enconstruccion_4.gif" width="100%">
	  		</div>
	  		<h3>Esta aplicación web esta en desarrollo</h3>
	  	

		<div class="progress-bar" stle="--width: 10" data-label="Cargando..."></div>

	</center>
	</div>
	<script>
		const progressBar = document.getElementsByClassName('progress-bar')[0]
		setInterval(() => {
			const computedStyle = getComputedStyle(progressBar)
			const width = parseFloat(computedStyle.getPropertyValue
			('--width')) || 0
			progressBar.style.setProperty('--width', width + .1)
		}, 5)
	</script>

    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>      
    <script type="text/javascript">
    	var alturaPantalla = window.innerHeight;
		$("#divPresentado").height(alturaPantalla - 200);
    </script>
</body>
</html>